@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
:root {
  --step--2: clamp(2.13rem, 2rem + 0.53vw, 2.4rem);
  --step--1: clamp(2.55rem, 2.35rem + 0.87vw, 3rem);
  --step-0: clamp(3.06rem, 2.75rem + 1.33vw, 3.75rem);
  --step-1: clamp(3.68rem, 3.21rem + 1.96vw, 4.69rem);
  --step-2: clamp(4.41rem, 3.75rem + 2.81vw, 5.86rem);
  --step-3: clamp(5.29rem, 4.37rem + 3.94vw, 7.32rem);
  --step-4: clamp(6.35rem, 5.08rem + 5.44vw, 9.15rem);
  --step-5: clamp(7.62rem, 5.88rem + 7.42vw, 11.44rem);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* 40,625 */
body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

body {
  height: 100vh;
  background: url("imgs/header-bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #fff;
}

.container {
  width: clamp(16rem, 90vw, 75rem);
  margin-inline: auto;
}
@media (min-width: 71.875em) {
  .container {
    padding: 0;
    transform: translate(0, 0);
  }
}

.onScroll {
  background-color: rgba(0, 0, 0, 0.85);
  padding-bottom: 0.9375rem;
}

.hide {
  display: none !important;
}

.header {
  width: 100%;
  position: fixed;
  padding-top: 0.9375rem;
  z-index: 10;
  transition: all 0.5s;
}

.store-info {
  display: flex;
  margin: 0;
}
@media (max-width: 40.625em) {
  .store-info {
    display: none;
  }
}
.store-info__link {
  font-size: 0.75rem;
  font-weight: 300;
}
.store-info__link + .store-info__link {
  margin-left: 1.5625rem;
}
.store-info__link:first-child {
  margin-left: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  display: grid;
  place-content: center;
}
.nav__links {
  display: flex;
}
@media (max-width: 40.625em) {
  .nav__links {
    display: none;
  }
}
.nav__link {
  text-transform: uppercase;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
}
.nav__link:hover {
  border-bottom: 2px solid white;
}
.nav__item + .nav__item {
  margin-left: 1.5625rem;
}
.nav .hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 40.625em) {
  .nav .hamburger {
    display: flex;
    flex-direction: column;
  }
}
.nav .hamburger .bar {
  width: 1.5625rem;
  height: 0.1875rem;
  border-radius: 0.1875rem;
  background-color: #fff;
}
.nav .hamburger .bar + .bar {
  margin-top: 0.3125rem;
}

.main {
  height: 100%;
  display: grid;
  place-content: center;
  margin-bottom: 4.6875rem;
}
.main__content {
  max-width: 37.5rem;
  width: 100%;
  display: grid;
  margin-top: -9.375rem;
}
@media (max-width: 40.625em) {
  .main__content {
    text-align: center;
  }
}
.main__subtitle {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 40.625em) {
  .main__subtitle {
    width: 100%;
  }
}
.main__title {
  font-size: var(--step-0);
  /* 15px */
  margin-block: max(15px, 3.5vmin);
  line-height: 1.2em;
}
.main__btn {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.4375rem 2.5rem;
  border-radius: 3.125rem;
  max-width: 9.375rem;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border: 1px solid white;
  cursor: pointer;
}
.main__btn:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  transition: 0.3s;
}
@media (max-width: 40.625em) {
  .main__btn {
    margin: auto;
  }
}

@media only screen and (orientation: landscape) and (max-width: 1000px) {
  .store-info {
    display: none;
  }

  /* .main {
    height: calc(100vh + 300px);
  } */
}
.video-section {
  padding-block: 6.25rem;
}
.video-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15vmax;
}
@media (max-width: 62.5em) {
  .video-section .container {
    flex-direction: column;
    gap: 4.6875rem;
  }
}
.video-section .video {
  flex: 1;
  position: relative;
  max-height: 350px;
  width: min(570px, 100%);
}
@media (max-width: 62.5em) {
  .video-section .video {
    width: min(720px, 100%);
  }
}
.video-section .video > img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
}
.video-section .video__overlay {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  cursor: pointer;
}
.video-section__text-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
@media (max-width: 62.5em) {
  .video-section__text-content {
    align-items: center;
    text-align: center;
  }
}
.video-section__text-content__subtitle {
  color: #b68834;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.3125rem;
  letter-spacing: 0.125rem;
}
.video-section__text-content__title {
  color: #222222;
  font-size: 2.25rem;
  /* max-width: 350px; */
  margin-bottom: 1.5625rem;
}
.video-section__text-content strong {
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
}
.video-section__text-content__desc {
  color: #777777;
  font-size: 0.875rem;
  margin-bottom: 1.5625rem;
}
.close-btn {
  position: absolute;
  right: 3.125rem;
  top: 3.125rem;
  display: inline-block;
  margin-left: auto;
  cursor: pointer;
  height: 1.875rem;
  width: 1.875rem;
}
.close-btn:before, .close-btn:after {
  content: "";
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #fff;
}
.close-btn:before {
  transform: rotate(45deg);
}
.close-btn:after {
  transform: rotate(-45deg);
}

.mobile-nav {
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 69;
  display: grid;
  place-content: center;
  text-align: center;
}
.mobile-nav__item:hover {
  background-color: red;
}
.mobile-nav__item + .mobile-nav__item {
  margin-top: 1.5625rem;
}
.mobile-nav__link {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.coffee-section {
  background: url("/../../imgs/menu-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-block: 6.25rem;
}
.coffee-section__title {
  color: #222222;
  font-size: 2.25rem;
  margin-bottom: 10px;
}
.coffee-section__subtitle {
  color: #777;
  font-size: 0.875rem;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 6.25rem;
}

.coffees {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.875rem;
}
.coffees .coffee {
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px rgba(182, 136, 52, 0.2);
  border-radius: 10px;
  padding: 30px 30px;
  width: clamp(250px, 100%, 350px);
}
.coffees .coffee__headings {
  display: flex;
  justify-content: space-between;
}
.coffees .coffee__title {
  color: #222;
  font-size: 1.125rem;
}
.coffees .coffee__price {
  font-size: 1.125rem;
  color: #b68834;
  font-weight: 600;
}
.coffees .coffee__desc {
  font-size: 0.875rem;
  font-weight: 300;
  color: #777;
  text-align: start;
  margin: 0;
}

.gallery-section {
  padding-block: 6.25rem;
  text-align: center;
}
.gallery-section__title {
  color: #222222;
  font-size: 2.25rem;
  margin-bottom: 10px;
}
.gallery-section__subtitle {
  color: #777;
  font-size: 0.875rem;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 6.25rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1.875rem;
}
.gallery > img {
  width: 80%;
  object-fit: cover;
}
@media (min-width: 44em) {
  .gallery {
    grid-template: repeat(5, 1fr)/repeat(6, 1fr);
  }
  .gallery img:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .gallery img:nth-child(2) {
    grid-row: 1/4;
    grid-column: 3/7;
  }
  .gallery img:nth-child(3) {
    grid-row: 3/6;
    grid-column: 1/3;
  }
  .gallery img:nth-child(4) {
    grid-row: 4/6;
    grid-column: 3/5;
  }
  .gallery img:nth-child(5) {
    grid-row: 4/6;
    grid-column: 5/7;
  }
  .gallery > img {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
